<UserControl x:Class="Quiz.Views.QuizGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Quiz.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:QuizGeneratorViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/QuizGeneratorStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel Background="#E4E4DE" Margin="0 0 0 0">
        <ScrollViewer>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="400" Margin="30 0 30 0">
            <TextBlock Name="Header" Text="Quiz Generator" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <Label Content="Quiz Title:"/>
                <TextBox Width="300" Text="{Binding QuizTitle, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Create Quiz" Command="{Binding CreateQuizCommand}" />
            <Separator Margin="0 30 0 30" />

                <StackPanel IsEnabled="{Binding IsQuizCreated}">
                <Label Content="Enter a question:"/>
                <TextBox Width="300"/>
                <Button Content="Add Question"/>
            
                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                    <Label Content="Question Type:" Margin="0 0 20 0"/>
                    <ComboBox Width="120" Height="30">
                    <ComboBoxItem Content="Single Choice"/>
                    <ComboBoxItem Content="Multiple Choice"/>
                </ComboBox>
                </StackPanel>
                <Separator Margin="0 30 0 30" />
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Name="Answers" Orientation="Vertical">
                            <Label Content="Answers:"/>
                            <TextBox Width="200"/>
                            <TextBox Width="200"/>
                            <TextBox Width="200"/>
                            <TextBox Width="200"/>
                            <Button Content="Add answers" Margin="10 20 0 20"/>
                            </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="30 0 0 0">
                            <Label Content="Correct Answer:"/>
                            <RadioButton Content="Answer 1"/>
                            <RadioButton Content="Answer 2"/>
                            <RadioButton Content="Answer 3"/>
                            <RadioButton Content="Answer 4"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Right" Margin="10">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="30 0 10 0">
                <TextBlock Text="Quiz Preview" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Preview of the quiz will be displayed here."/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Quiz Title:" FontWeight="Bold" Margin="5 10 5 5"/>
                    <TextBlock Text="{Binding QuizTitle}" Margin="10"/>
                </StackPanel>
                <TextBlock Text="Questions:" FontWeight="Bold" Margin="5 10 5 5"/>
                <ListBox Width="450" Height="200" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Save Quiz"/>
                    <Button Content="Load Quiz"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="0 200 10 0">
                <Button Content="Remove"/>
                <Button Content="Modify"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
