<UserControl x:Class="Quiz.Views.QuizSolverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Quiz.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:QuizSolverViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF98AF85" Grid.Column="0" >
            <TextBlock Text="Quiz Solver" Foreground="#FF2C4019" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontWeight="Bold" FontSize="60" Margin="0,10,0,10" />
            <Separator Margin="40,0,40,0"  FontSize="72" FontWeight="Bold" Background="#FF2C4019"/>
            <TextBlock Text="Welcome to our quiz! Please load a quiz to begin!" Foreground="#FF2C4019" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20" FontSize="24" 
                       FontWeight="Bold"  />
            <Button x:Name="loadQuiz_btn" Content="Load Quiz" Foreground="#FF98AF85" Background="#FF2C4019" 
                    FontWeight="Bold" Width="200" Height="48" FontSize="22" />
            <Separator Margin="40,30,40,20"  FontSize="72" FontWeight="Bold" Background="#FF2C4019"/>
            <TextBlock Text="You have 30s to complete the quiz, have fun!" Foreground="#FF2C4019" 
                       HorizontalAlignment="Center"  FontWeight="Bold" FontSize="24" Margin="0,0,0,10" />
            <Button x:Name="start_btn" Content="Start Quiz" Foreground="#FF98AF85" Background="#FF2C4019" 
                    FontWeight="Bold" Width="200" Height="50" Command="{Binding StartTimerCommand}" 
                    FontSize="22" Margin="0 10 0 20 " />
            <Separator   FontSize="100" Margin="40 15 40 10" FontWeight="Bold" Background="#FF2C4019"/>
            <TextBlock Text="{Binding TimeLeft}" FontWeight="Bold" 
                       FontSize="90" Foreground="#FF2C4019" HorizontalAlignment="Center" />
            <Button x:Name="end_btn" Content="End Quiz" Background="#FF960C0C" Width="175" Height="75"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0" FontSize="36" 
                    FontWeight="Bold" Foreground="#FF98AF85" Command="{Binding EndQuizCommand}"/>
            <Separator Margin="40,40,40,10"  FontSize="72" FontWeight="Bold" Background="#FF2C4019"/>
            <WrapPanel>
                <Label Content="Points:" Foreground="#FF2C4019" Margin="40,0,0,0" FontWeight="Bold" 
       FontSize="48" Width="165" HorizontalAlignment="Left" Height="75"/>
                <TextBlock x:Name="points_tbl" Width="100" Height="65" Text=" 0" FontSize="48" 
                           FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           Foreground="#FF2C4019"/>
            </WrapPanel>
        </StackPanel>


        <ScrollViewer Grid.Column="1">
            <StackPanel Background="#FF98AF85">
                <TextBlock Text="Quiz Solver" Foreground="#FF2C4019" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontWeight="Bold" FontSize="60" Margin="0,10,0,10" />
                <Separator Margin="40,0,40,0" FontSize="72" FontWeight="Bold" Background="#FF2C4019"/>
                <TextBlock Text="Your quiz will appear here after start" Foreground="#FF2C4019" 
                       HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="20"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>

</UserControl>
